Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
a,b,ab,ba:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor a ser invertido: ")
leia(a)
escreva("Digite o segundo valor: ")
leia(b)

ab <- b
ba <- a

escreval(ab)
escreval(ba)

Fimalgoritmo