Algoritmo "Area do Circulo"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : Escreva um algoritmo para ler as dimensões de um círculo (raio), calcular e escrever a área do círculo. a=pi*r²
// Autor(a)    : Nathan Menezes da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
raio,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o raio desse circulo: ")
leia(raio)

area <- 3.14 *(raio*raio)

escreva("A area desse circulo é igual a: ", area)
Fimalgoritmo