Algoritmo "Area do Retangulo"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Nathan Menezes da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a base do retangulo: ")
leia(base)
escreva("Digite a altura do retangulo: ")
leia(altura)
area <- base * altura
escreva("A base desse retangulo é igual a: ", area)
Fimalgoritmo