Algoritmo "AREA QUADRADO"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a área do quadrado. Dica a=l²
// Autor(a)    : Nathan Menezes da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
lado, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o tamanho do lado do quadrado: ")
leia(lado)
area <- lado*lado

escreva("A area desse quadrado é igual a: ", area)

Fimalgoritmo