Algoritmo "BASE DO TRIANGULO"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : 8) Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo. Dica a=b.h/2
// Autor(a)    : Nathan Menezes da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a base do triangulo: ")
leia(base)
escreva("Digite a altura do triangulo: ")
leia(altura)
area <- base * altura / 2
escreva("A base desse triangulo é igual a: ", area)
Fimalgoritmo