Algoritmo "SUCESSOR"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número sucessor.
// Autor(a)    : Nathan Menezes da Silva
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero: real
sucessor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o número: ")
leia(numero)
sucessor <- numero + 1
escreva("O sucessor de", numero, " é igual a:", sucessor)

Fimalgoritmo