Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Nathan Menezes da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero: real
antecessor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o número: ")
leia(numero)
antecessor <- numero - 1
escreva("O antecessor de", numero, " é igual a:", antecessor)

Fimalgoritmo